#define FW_KEY "\x53\x6f\x83\xf9\xf7\x8d\xb8\x39\xe1\x2a\xd0\xf5\xf2\x18\xc9\x0c\x6b\x54\x10\xca\xdd\x76\x4f\xe1\xe1\xac\x5a\x76\x1a\xd1\x0d\x3d"
#define RB_KEY "\xe3\x32\xf4\x09\xd3\x05\xec\x0d\x68\xf3\x06\x86\xda\xf7\x40\x63\x9f\xf7\x4d\x9c\xb8\x52\x32\x41\x46\x1a\x9b\x2c\x72\xc2\x48\xb2"
#define H_KEY "\x04\x41\xdd\x99\x89\x34\x46\xe0\x70\x28\x0a\x06\xe7\xee\x1b\x85\x86\xc8\x51\xde\x5c\xa0\xbc\xe4\x34\x69\x2f\x97\x18\x28\x62\xd3"
#define FW_IV "\x05\x56\x1b\x67\x9d\xeb\x41\x19\xf8\x8a\x57\xeb\x23\x04\x6a\xcf"
#define RB_IV "\xf1\xe4\xe7\xaa\x93\x2e\xb6\x54\xb8\xef\x78\x44\x32\xfd\x88\x17"
#define RBH_KEY "\x55\x6b\x4e\x1a\xe2\xe7\x9a\xbb\xcf\xe6\x7f\x05\xdc\x61\x22\x71\x57\x27\xbe\x33\x3c\xae\xa9\xe0\x1b\xb9\x93\xcd\xb3\x9a\xca\x7c"
#define VERIFY_KEY "\x58\xc8\x29\x28\x9a\x1b\x27\x59\x48\x88\x65\x4e\xd2\x23\xe6\xe9\x84\xfc\xf4\xa1\xe8\x07\x81\x42\x74\xcb\xbb\xe8\x23\xe5\x12\xcc"
#define RB_PW "\x77\xbf\x4f\xb9\x70\x2f\xf1\xe2\xae\x77\x0e\xe2\x02\x0b\x2b\x64\xec\x21\xab\xf6\xcf\x20\xe2\xc9"
#define RAND_SEED 6969
#define flashHash "\x3a\x2b\x43\xbc\x9d\xea\x7d\x0a\x34\xf1\x46\x9d\xcf\x47\xd7\x3c"
