# configfile for shavs tests

[PORT]
port = /tmp/simavr-uart0
#port= /dev/ttyUSB0
baud = 115200
databits = 8
stopbits = 1
paraty = none
testlogbase = testlog/testlog_

include=testconf/*.conf


# END OF CONFIGFILE
